URL:      https://hairmnl.com/products/davines-momo-shampoo
Strategy: mobile
Runs:     3

  run 1... score 32  LCP 7.0s  TBT 2539ms  (64.3s)
  run 2... ERR: HTTP Error 500: Internal Server Error
  run 3... ERR: The read operation timed out
URL:      https://hairmnl.com/products/davines-momo-shampoo
Strategy: mobile
Runs:     3

  run 1... score 33  LCP 7.6s  TBT 1561ms  (40.9s)
  run 2... ERR: The read operation timed out
  run 3... ERR: The read operation timed out
URL:      https://hairmnl.com/products/davines-momo-shampoo
Strategy: mobile
Runs:     3

  run 1... score 26  LCP 7.6s  TBT 5774ms  (97.2s)
  run 2... score 31  LCP 7.6s  TBT 2489ms  (70.3s)
  run 3... score 31  LCP 7.0s  TBT 6294ms  (105.1s)

══ Medians (n=3) ══
  SCORE 31
  FCP   3.76s
  LCP   7.58s
  TBT   5.77s
  CLS   0.031
  SI    10.53s
