URL:      https://hairmnl.com/
Strategy: mobile
Runs:     3

  run 1... ERR: The read operation timed out
  run 2... score 32  LCP 7.0s  TBT 2511ms  (6.7s)
  run 3... ERR: The read operation timed out
URL:      https://hairmnl.com/
Strategy: mobile
Runs:     3

  run 1... ERR: The read operation timed out
  run 2... ERR: HTTP Error 500: Internal Server Error
  run 3... ERR: The read operation timed out
URL:      https://hairmnl.com/
Strategy: mobile
Runs:     3

  run 1... score 31  LCP 6.9s  TBT 4211ms  (79.8s)
  run 2... ERR: The read operation timed out
  run 3... score 19  LCP 14.9s  TBT 3388ms  (15.9s)

══ Medians (n=2) ══
  SCORE 25.0
  FCP   4.35s
  LCP   10.88s
  TBT   3.80s
  CLS   0.116
  SI    10.34s
