# Intentionally orphan ASSETS — allowlist for scripts/check-snippet-wiring.py
#
# Each row whitelists an asset file (assets/*.js or assets/*.css) that exists
# on disk but is NOT referenced via `{{ '<file>' | asset_url }}` anywhere in
# the codebase. Catches the 2026-05-18 PM cache-shadow regression class where
# the P4 wave-a port (0cd30cf) commented out 5 asset_url loads from
# layout/theme.liquid without a replacement, hidden by Shopify edge cache.
#
# This file is the asset-load analog of os2-migration/intentionally-orphan.txt
# (which covers snippet renders). Per MIGRATION-CONTRACT.md Rule 9, the lint
# extension (bd 4brc.lint) will fail any orphan asset NOT in this list.
#
# Format (whitespace-separated; reason continues to end-of-line):
#   <asset-path>   <bd-id>   <target_wire_by_YYYY-MM-DD>   <reason>
#
# target_wire_by is a soft signal: rows past their date emit STALE warnings
# but the lint still passes. Intent: surface stale orphans for triage.
#
# Categories:
#   [VENDOR-LIB]  = vendored third-party library, loaded by a snippet/app
#                   indirectly (e.g., via Shopify app extension)
#   [APP-LEGACY]  = file kept for an app that's currently TAE-loaded but
#                   the asset path is still referenced by app code
#   [DEAD]        = candidate for deletion; was used pre-P4 but P8 migration
#                   replaced functionality
#   [INVESTIGATE] = unclear why orphan; needs a bd ticket to investigate

# ----------------------------------------------------------------------------
# [P8-PENDING] — P8 migration files not yet wired
# ----------------------------------------------------------------------------

assets/hairmnl-custom.js                2i8b.20   2026-09-30   [P8-PENDING] Pre-split monolith. Now superseded by hairmnl-{common,collection,product}.js — those are wired in layout/theme.liquid per ujg6.14 B.2.2. This file is on the chopping block — bd 2i8b.20 deletes it after dev-theme soak verifies the split works.

# ----------------------------------------------------------------------------
# [TAE] — Apps moved to Theme App Extensions (Shopify App Embed blocks)
# ----------------------------------------------------------------------------

assets/appstle-init.js                  2i8b      2026-09-30   [TAE] Appstle Subscriptions — app self-loads via TAE. Verify before delete.
assets/appstle-subscription.js          2i8b      2026-09-30   [TAE] Appstle Subscriptions secondary — app self-loads via TAE.
assets/bold-upsell.css                  2i8b      2026-09-30   [TAE] Bold Upsell core CSS — app self-loads via TAE.
assets/bold-upsell-custom.css           2i8b      2026-09-30   [TAE] Bold Upsell brand override CSS — app self-loads via TAE.

# ----------------------------------------------------------------------------
# [DEV-ONLY] — Dev-mode files never loaded in production
# ----------------------------------------------------------------------------

assets/theme.dev.css                    (none)    2026-12-31   [DEV-ONLY] Unminified theme.css for local debugging. Production loads theme.css. Keep on disk for the dev workflow.
assets/theme.dev.js                     (none)    2026-12-31   [DEV-ONLY] Unminified theme.js for local debugging. Production loads theme.js.

# ----------------------------------------------------------------------------
# [INVESTIGATE] — unclear status; needs follow-up
# ----------------------------------------------------------------------------

assets/growthhero_config.js             (none)    2026-06-15   [INVESTIGATE] GrowthHero affiliate tracking config. App may be uninstalled — verify before delete. File a bd if still installed.
assets/special-offers.js                (none)    2026-06-15   [INVESTIGATE] Homepage special-offers section JS. May have been replaced by a section file. Trace usage before delete.
assets/respond.min.js                   (none)    2026-06-15   [INVESTIGATE] IE9 polyfill (respond.js for CSS media queries). HairMNL probably dropped IE9 support years ago — verify, delete if confirmed.
